body{
    background-color: #041e58;
}
/*head area*/
#nav{
    position: relative;
    left: 10%;
    bottom: 1%;
}
/*login btn*/
#nav .button{
    margin-top: 85px;
    transform: translateY(-120%) translateX(50%);
}
/*main area*/
main{
    padding-bottom: 50px;
}
main .background{
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    z-index: -1;
}
main .background img{
    position: relative;
}
/*description area*/
.description{
    display: flex;
}
main .description{
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 20px;
    margin-top: 85px;
    height: 400px;
    width: 75%;
}
.description .left{
    width: 75%;
    padding-left: 15px;
}
.description .title{
    color: #041f58c6;
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}
.description .content{
    color: #041f58ca;
    font-size: 15px;
    font-weight: 400;
    padding-top: 20px;
    line-height: 30px;
}
.description .right{
    width: 25%;
    text-align: center;
    line-height: 400px;
}
.description .right img{
    width: 50%;
    aspect-ratio: 1;
    display: inline;
}
/*card-list*/
.card-list{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    margin-top: 75px;
    justify-content: space-around;
}
.card{
    border-color: white;
    border-width: 3px;
    transform: rotate(45deg);
    width: 225px;
    height: 225px;
    background-color: #041e58;
    opacity: 1;
    position: relative;

}
.card-content{
    width: 125px;
    height: 125px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-45deg);
    transition: 1.5s;
    transform-style: preserve-3d;
}

.front,
.back {
  height: 100%;
  width: 100%;
  /*border-radius: 50%;*/
  border-radius: 5px;
  position: absolute;
  left: 0;
  top: 0;
  backface-visibility:hidden;
  text-align: center;
  color: #041e58;
  letter-spacing: 2px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
}
.front {
  background: lavender;
  font-size: 20px;
  font-weight: 400;
  line-height: 125px;
  line-height: 125px;
}
.back {
  background: lightblue;
  font-size: 15px;
  font-weight: 300;
  padding: 20px 10px;
}
.back {
  transform: rotateY(180deg);
}

.card-content:hover{
    transform: translate(-50%,-50%) rotate(-45deg) rotateY(-180deg);
}

/*footer area*/
.footer-middle{
    padding-bottom: 60px !important;
    padding-top: 60px !important;
}
.footer-social{
    margin-top: 0px !important;
}
.footer-social li{
    padding: 10px;
    transform: translate(-50%);
}
.footer .logo{
    margin-bottom: 10px !important;
}
